﻿.change-password-main{
    width: 100%;
    padding:30px 30px 0px;
}
.change-password-title{
    /* font-family: "Roboto"; */
    font-style: normal;
    font-weight: normal;
    font-size: 21px;
    /* line-height: 25px; */
    color: #1976D2;
}
.change-password-divider{
    margin: 5px 0px 12px 0px
}
.change-password-subtitle{
    /* font-family: "Roboto"; */
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    /* line-height: 30px; */
    color: #324370;
}
.change-password-label{
    /* font-family: Roboto; */
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    margin-bottom: 10px;
    }
.change-password-custom-form {
    width: 35%;
}
.change-password-submit-btn{
    justify-content: flex-end;
    }
.change-password-custom-form button {
    width: 30%;
    margin-top: 15px;
    background: #324672;
    border-radius: 10px;
    }