

body {
  font-family: 'Lato';
  text-transform: initial;
}
#root{
  height:100%;
  font-family: 'Lato';
  text-transform: initial;
}
#root>div {
    min-height:100%;
}
code {
  font-family: 'Lato';
}
.MuiTypography-body1 {
  font-family: 'Lato';
  text-transform: capitalize;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.messageText {
  text-transform: inherit;
}