.reset-password-main{
  height: 100vh;
  width: 100%;
  position: relative;
  overflow: auto;
  background-color: linear-gradient(108.04deg, #0581CB 0.98%, #0B3F92 60.67%, #843C9F 113.34%);
  background-size: cover;
  background-position: center;
  background-image: url("../../assets/img/login-bg.jpg");

  background-blend-mode: hard-light;
}
.errorPasswordNotMatch {
    text-align: left;
    color: #ff4d4f;
    font-size: 12px;
    font-style: normal;
}
.expireText {
    color:red;
    font-size: 19px;
    text-align: center;
}
.reset-password-form-area{
  position: absolute;
  top: 50%;
  margin: auto;
  left: 25%;
  /* margin-top: -25px; */
  transform: translate(-50%, -50%);
  /* position: absolute; */
  /* top: 10%;
  bottom: 10%;
  left: 12.5%;
  right: 13.5%;*/
  width: 30%;
  height: 650px;
  display: flex;
  /* padding: 36px; */
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);

}

@media (max-width: 1000px){
  .login-form-area {
    width: 80%;
    left: 50%;
  }
}


.reset-password-left-panel{
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 97%);
  background-blend-mode: hard-light;
  opacity: 0.9;
  box-shadow: 0px 0px 20px rgba(95, 176, 229, 0.5);
  border-radius: 20px;
}
.reset-password-right-panel{
  width: 60%;
  height: 100%;
  background-image: url("../../images/login-image.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.reset-password-form-custom {
  /* width: 100%; */
  /* height: 100%;
  padding: 25% 36px; */
  position: relative;
  top: 50%;
  left: 50%;
  padding: 0px 30px;
  transform: translate(-50%, -50%);
  /* box-shadow: 0 0 100px rgb(0 0 0 / 8%); */
}
.reset-password-form-submit-btn{
justify-content: center;
}
.reset-password-form-title{
  /* font-family: Roboto; */
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  /* line-height: 25px; */
  color: #324672;
}
.reset-password-form-get-registered{
/* font-family: Roboto; */
font-style: normal;
font-weight: normal;
font-size: 14px;
/* line-height: 21px; */
color: #1976D2;
}
.reset-password-form button {
background: #324672;
border-radius: 10px;
}
.reset-password-input{
  background: #FFFFFF;
  border: 1px solid #D8D6D6;
  border-radius: 5px;
  font-size: 16px;
  padding: 11px 16px;
  width: 100%;
  display: flex;
  box-sizing: border-box;
  margin: 5px 0px 5px;
  background-color: white;
}
.reset-password-label{
  /* font-family: Roboto; */
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
  margin-bottom: 10px;
}
.reset-password-form-get-register{
  position: absolute;
  bottom: 0px;
  left: 11%;
}
.reset-password-form-get-register-item{
margin-bottom: 0px;
}
.reset-password-logo {
  text-align: center;
  cursor: pointer;
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;

}

input:-webkit-autofill,
input:-webkit-autofill:focus {
  transition: background-color 600000s 0s, color 600000s 0s;
}

.reset-password-logo img{
width: 100px;
margin-right: 8px;
}
.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}
.error-message {
  text-align: "center";
  color: #ff4d4f;
  font-size: 12px;
  font-style: normal;
}
.footer {
  position: absolute;
  width: 100%;
  bottom: 0;
}

.redNote {
  color: #c10000;
  font-weight: 400;
}
.loginTitle {
    font-size: 30px;
    font-weight: bold;
    color: #000000;
    text-align: "left";
    margin-bottom: 40px;
}