﻿.patient-profile-main{
    width: 100%;
    padding:0px 30px;
}
.patient-profile-title{
    /* font-family: "Roboto"; */
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    /* line-height: 25px; */
    color: #1976D2;
}
.patient-profile-divider{
    margin: 5px 0px 12px 0px
}
.patient-profile-photo{
    width: 166px;
    height: 166px;
    display: block;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 150px;
}
.patient-profile-custom-form {
    width: 65%;
    margin-bottom: 10px;
}
.patient-profile-form-item{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    padding: 0px;
    color: #000000;
    width: 100%;
}
.patient-profile-input{
    width:100%;
    height: 30px;
    /* opacity: 0.5; */
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 5px;
}
.patient-profile-right-form-item{
    width: 100%;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    padding: 0px;
    color: #000000;
}
.patient-profile-input-right-no-box{
    width:100%;
    height: 30px;
    font-weight: normal;
    /* opacity: 0.5; */
    /* margin-left: 10px; */
    /* border: 1px solid #C4C4C4; */
    /* box-sizing: border-box; */
    border-radius: 5px;
    margin: 5px 0px 5px;
}
.patient-profile-form-item-custom{
    /* font-family: Roboto; */
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    padding: 0px;
    /* line-height: 16px; */
    color: #000000;
    /* width: 48%; */
}
.profile-timing-note-text{
    /* font-family: Roboto; */
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #99ABB4;
    padding-bottom: 10px;
    /* background: #99ABB4; */
}
.div-margin-left{
    margin-left: 10px;
}
.dropdown-input{
    margin:5px 0px 5px;
}
.patient-profile-submit-btn{
justify-content: flex-end;
}
.patient-profile-right-form-item-custom{
    /* margin-left: 10px; */
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    padding: 0px;
    color: #000000;
    }
.image-upload-icon{
    display: block;
    margin-top: -15px;
    margin-left: auto;
    margin-right: auto;
    background-color: #324672, 100%;
}
