.sub-header{
  min-height: 67px;
  background: #F5F5F5;
  padding: 0 21px 0 19px;
  box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.1);
}
.sub-header-title{
  color: #1976D2;
  font-size: 21px;
 
}
.sub-header-title span{
  color:#4D4D4D;
  display: block;
  font-size: 10px;
}
.last-title,.next-title{
  color: #324370;
  font-size: 11px;
  font-weight: 500;
}
.last-title span,.next-title span{
  font-weight: 700;
}
.last-title svg,.next-title svg{
  color:#1976D2;
  font-size: 18px;
  margin-right: 5px;
  margin-bottom: -1px;
}
.group-btn{
  border:1px solid #C4C4C4;
  padding: 3px 8px;
  border-radius: 10px;
  min-height: 37px;
  position: relative;
}
.ant-radio-button-wrapper:not(:first-child)::before{
  z-index: 1;
}
.group-btn div a{
  color:#1976D2;
  font-weight: 500;
  font-size: 11px;
}
.group-btn div:first-child a{
  color:#EF5350;
}

.group-btn div a svg{
  margin-right: 6px;
    font-size: 18px;
    margin-bottom: -2px;
}
.group-btn span .ant-divider-vertical{
  border-color: #C4C4C4;
  height: 22px;
  margin: 0 2px;
}
.reset-box{
  position:absolute;
  min-width: 282px;
  max-width: 282px;
  top: 37px;
  left: 0;
  right: 0;
  background: #FFFFFF;
  border: 1px solid #C4C4C4;
  border-radius: 10px;
  padding: 8px 10px 10px 10px;
  z-index: 9999;
 
}
.reset-box .reset-box-header{
  border-color: #C4C4C4;
  width: 100%;
  border-bottom: 1px solid #e8e8e8;
  color: #4D4D4D;
  font-weight: 500;
font-size: 16px;
line-height: 22px;
padding-bottom: 5px;
}
.reset-box .reset-box-header .reset-close{
 float: right;
 color: #C4C4C4;
 cursor: pointer;
 font-size: 14px;
}
.reset-box .reset-box-header .reset-close:hover{
  color: red;
 }
.reset-box-form{
  margin:15px 0 5px 0;
}
.reset-box-form input{
  border-radius: 8px;
}
.reset-box-form button{
  border-radius: 20px;
  min-width: 88px;
  margin-left: 10px;
}
.reset-box-form .ant-form-item{
margin-right: 0;
}
.ant-breadcrumb > span:last-child a {
  color: #1976D2;
}

.header-summary{
  min-height: 77px;
  padding: 5px 19px;
}
.header-summary-title{
  color: #324370;
  font-weight: 500;
  font-size: 24px;
}
.header-summary-title span{
  color:#4D4D4D;
  display: block;
  font-weight: 400;
  font-size: 13px;
}
.header-summary-title span.date-to-all{
  font-weight: 500;
}
.header-summary-title span.date-to-all span{
  color:#1976D2;
  display: inline-block;
  cursor: pointer;
}
.header-summary-title span.date-to-all span:hover{
  text-decoration: underline;
}
.header-summary-group-btn{
  background: #FFFFFF;
  box-shadow: 0px 0px 8px 2px rgba(134, 134, 134, 0.15);
  border-radius: 8px;
  min-height: 40px;
  padding: 0 5px;
}
.header-summary-group-btn span .ant-divider-vertical{
  border-color: #06D2ED;
  height: 22px;
  margin: 0 0px;

}
.header-summary-group-btn .ant-radio-button-wrapper{
  border:none;
  color: #b3b3b3;
}
.header-summary-group-btn .ant-radio-button-wrapper.ant-radio-button-wrapper-checked{
  color:#324370;
}
.header-summary-group-btn .ant-radio-button-wrapper.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):active{
  color:#324370;
}
.header-summary .ant-select{
  width: 145px;
  background: #FFFFFF;
  box-shadow: 0px 0px 8px 2px rgba(134, 134, 134, 0.15);
  border-radius: 8px;
  margin: 0 10px 0 0;
  
}
.header-summary .ant-select .ant-select-selector{
  border:none;
  border-radius: 8px;
  min-height: 40px;
}
.header-summary .ant-picker.ant-picker-range{
  border:none;
  background: #FFFFFF;
  box-shadow: 0px 0px 8px 2px rgba(134, 134, 134, 0.15);
  border-radius: 8px;
  margin: 0 0px 0 10px;
  min-height: 40px;
}
.card{
  box-shadow: 0px 0px 8px 2px rgba(134, 134, 134, 0.15);
  border-radius: 8px;
  border: 1px solid #E5E5E5;
}
.card .ant-card-body {
  padding: 10px 15px;
}
.card .card-title{
  color: #4D4D4D;
  font-size: 16px;
  font-weight: 500;
}
.highest-readings{
 background-color: #EF5350;
 min-height: 303px;
 border: 1px solid #EF5350;
 max-height: 303px;
    overflow: hidden;
}
.card.highest-readings .card-title{
  color: #ffffff;
  font-size: 20px;
}
.lowest-readings{
  background-color: #1976D2;
  min-height: 303px;
  border: 1px solid #1976D2;
  max-height: 303px;
    overflow: hidden;
}
.card.lowest-readings .card-title{
  color: #ffffff;
  font-size: 20px;
}

.latest-reading{
  border: 1px solid #1976D2;
  min-height: 303px;
}
.card.latest-reading .card-title{
  color: #1976D2;
  font-size: 20px;
}
.recent-10-readings{
  min-height: 530px;
}
.missed-readings{
  min-height: 240px;
  border: 1px solid #EF5350;
  box-shadow: 0px 0px 10px #EF5350;
  position: relative;
}
.missed-readings .anticon.anticon-exclamation-circle{
  color: #fdeeee;
    position: absolute;
    right: 14px;
    top: 50px;
    font-size: 150px;
    z-index: 0;
}
.test-readings-average{
  margin-top: 17px;
  min-height: 247px;
}
.recent-activities{
  min-height: 303px;
}
.p-chart{
  min-height: 303px;
}
.recent-10-readings-average{
  min-height: 430px;
}
.last-10-readings{
  min-height: 427px;
}
.last-missed{
  color: #4D4D4D;
  opacity: 0.5;
  font-weight: 500;
  font-size: 14px;
  display: flex;
}
.missed-reading-title{
  display: flex;
  color: #4D4D4D;
  opacity: 0.5;
  font-size: 11px;
  padding-left: 15px;
}
.list-last-missed{
  margin: 0 0 10px 0;
  padding: 0 0 0 15px;
  list-style: none;
  z-index: 2;
  position: relative;
}
.list-last-missed li{
  border-bottom:1px solid #E5E5E5;
  color: #4D4D4D;
  font-size: 15px;
  padding: 5px 0;
}
.highest-readings-number{
  color:#fff;
  font-weight: 300;
font-size: 50px;
display: block;
line-height: 50px;
}
.highest-readings-sub-number{
  display: block;
  color: #FFFFFF;
  opacity: 0.5;
  font-weight: 500;
  font-size: 15px;
}
.last-r{
  color: #FFFFFF;
  opacity: 0.5;
  max-width: 81px;
  font-weight: 500;
  font-size: 15px;
  display: block;
  line-height: 20px;
  margin-top: 8px;
}
.latest-reading-row{
  margin-top: 10%;
}
.reading{
  display: block;
  margin-top: 15px;
  color: #4D4D4D;
  font-size: 14px;
}
span.reading:first-child {
  margin-top: 25px;
}
.reading-box{
  border-radius: 3px;
  font-size: 14px;
  color: #FFFFFF;
  min-width: 63px;
  display: inline-block;
  text-align: center;
  line-height: 21px;
  margin-right: 5px;
}
.reading-box.very-high{
  background: #EF5350;
}
.reading-box.high{
  background: #FFB22B;
}
.reading-box.normal{
  background: #1CADBF;
}
.reading-box.low{
  background: #1976D2;
}

.p-relative{
  position: relative;
}

.reading2{
  display: inline-block;
  margin-right: 25px;
  color: #4D4D4D;
  font-size: 14px;
  line-height: 16px;
  margin-top: 6px;
}
.reading2 .reading-box{
  width: 30px;
  height: 18px;
  min-width: initial;
  border-radius: 0;
  float: left;
  margin-right: 15px;
}
.recent-10-readings-row{
  padding-top: 5px;
  padding-bottom: 15px;
  border-bottom: 1px solid #E5E5E5;
}
.reading-high{
  display: inline-block;
  color: #FFB22B;
  font-size: 14px;
  line-height: 16px;
  font-weight: 500;
  margin-top: 6px;
  
}
.left-arrow,.right-arrow{
  position: absolute;
  top:45%;
  color:#000;
  font-size: 14px;
  cursor: pointer;
}
.left-arrow:hover,.right-arrow:hover{
  color: #1976D2;
}
.left-arrow{
left: 20px;
}
.right-arrow{
  right: 20px;
}
.recent-activities-list{
  list-style: none;
  margin: 25px 0 0 0;
  padding: 0 25px;
  width: 100%;
}
.recent-activities-list li{
  position: relative;
  max-width: 25%;
  float: left;
  min-width: 25%;
}
.recent-activities-list li:after{
  content: "";
  position: absolute;
  width: 1px;
  background: #C4C4C4;
  opacity: 0.5;
  height: 180px;
  right: 0;
  top: 0;
}
.recent-activities-list li:last-child::after{
  display: none;
}
.r-header,
.r-time-table,
.r-date-time-box,
.r-status{
display: block;
text-align: center;
}
.r-number{
  font-weight: 600;
  font-size: 36px;
  color: #1CADBF;
}
.r-mg{
  color: #1CADBF;
  font-size: 14px;
  font-weight: 500;
  padding-left: 7px;
}
.r-number.r-high, .r-mg.r-high{
  color: #EF5350;
}
.r-time-table{
  color: #4D4D4D;
  font-weight: 500;
font-size: 18px;
margin: 5px 0 10px 0;
}
.r-date-time-box{
  color: #4D4D4D;
  font-size: 14px;
  margin: 0 0 18px 0;
}
.r-date-time-box span{
  display: block;
}
.r-status span{
  display: inline-block;
  margin-right: 12px;
}
.reading-time-table{
  list-style: none;
  padding: 0;
  margin: 15px 0 0 0;
  float: left;
  width: 100%;
}
.reading-time-table li{
  float: left;
  text-align: center;
  width: 33.33333333333333%;
  height: 98px;
  padding-top: 10px;
  cursor: pointer;
}
.reading-time-table li.active{
  box-shadow: 0px 0px 10px rgba(25, 118, 210, 0.25);
}
.reading-time-table li:hover{
  box-shadow: 0px 0px 10px rgba(25, 118, 210, 0.25);
}
.reading-time-table li span{
  color: #4D4D4D;
  font-weight: 500;
  font-size: 14px;
  display: block;
  margin-top: 7px;
}
.reading-time-table li.active span{
  color: #1976D2;
}

.reading-time-table label{
  float: left;
  text-align: center;
  width: 33.33333333333333%;
  height: 98px;
  padding-top: 10px;
  border: none;
}
.reading-time-table label.ant-radio-button-wrapper:first-child{
  border: none;
  border-radius: 0;
}
.reading-time-table label.ant-radio-button-wrapper-checked, .reading-time-table label.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):focus-within{
  box-shadow: 0px 0px 10px rgba(25, 118, 210, 0.25);
  border: none;
}

.reading-time-table label.ant-radio-button-wrapper.ant-radio-button-wrapper-checked .simple-img ,
.reading-time-table label.ant-radio-button-wrapper .simple-blue{
  display: none;
}
.reading-time-table label.ant-radio-button-wrapper.ant-radio-button-wrapper-checked .simple-blue{
  display: inline-block;
  }
.reading-time-table label.ant-radio-button-wrapper:not(:first-child)::before{
  display: none;
}
.reading-time-table label:not(.ant-radio-button-wrapper-disabled):hover{
  box-shadow: 0px 0px 10px rgba(25, 118, 210, 0.25);
}
.reading-time-table label.ant-radio-button-wrapper-disabled:hover{
  box-shadow: none;
}
.reading-time-table label span, .reading-time-table label.ant-radio-button-wrapper-disabled.ant-radio-button-wrapper-checked span{
  color: #4D4D4D;
  font-weight: 500;
  font-size: 14px;
  display: block;
 
}
.reading-time-table label.ant-radio-button-wrapper-checked span{
  color: #1976D2;
}
.reading-time-table label.ant-radio-button-wrapper-disabled.ant-radio-button-wrapper-checked{
  background-color: #f5f5f5 !important;
  box-shadow: none !important;
}
.reading-time-table label.ant-radio-button-wrapper-disabled.ant-radio-button-wrapper-checked .simple-blue{
  display: none !important;
}
.reading-time-table label.ant-radio-button-wrapper-disabled.ant-radio-button-wrapper-checked .simple-img{
  display: inline-block;
}
