.MuiSnackbar-root.MuiSnackbar-anchorOriginTopCenter {
    min-width: 50%;
}

.MuiAlert-root {
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgb(0 0 0 / 10%);
    font-family: 'Lato';
    font-style: normal;
    width: 100%;
    padding: 11.5px 20px;
}

.MuiAlert-root .MuiAlert-message {
    display: flex;
    padding-top: 5px;
    width: 100%;
}

.MuiAlert-root .MuiAlert-message span {
    color: #000000;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
}

.MuiAlert-root .MuiSvgIcon-fontSizeSmall {
    font-size: 26px;
}

.MuiAlert-root .MuiAlertTitle-root {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    margin: 0 25px;
}

.MuiAlert-root.error {
    background: #FCD0CF;
    color: #000000;
}

.MuiAlert-root.error .MuiAlertTitle-root {
    color: #E9706D;

}

.MuiAlert-root.error .MuiAlert-icon img {
    width: 11px;
    height: 20px;
}

.MuiAlert-root.error .MuiIconButton-label {
    color: #910B08;
    margin-top: -2px;

}

.MuiAlert-root.success {
    background: #C5F2C7;
    color: #000000;
}

.MuiAlert-root.success .MuiAlertTitle-root {
    color: #2AB930;
}

.MuiAlert-root.success .MuiAlert-icon img {
    width: 18px;
    height: 15px;
    margin-top: 4px;
}

.MuiAlert-root.success .MuiIconButton-label {
    color: #2AB930;
    margin-top: -2px;

}

.MuiAlert-root.warning {
    background: #fbe5c9;
    color: #000000;
}

.MuiAlert-root.warning .MuiAlertTitle-root {
    color: #BF710F;
}

.MuiAlert-root.warning .MuiAlert-icon img {
    width: 28px;
    height: 28px;
    margin-top: 1px;
}

.MuiAlert-root.warning .MuiIconButton-label {
    color: #ED9526;
    margin-top: -2px;

}