﻿.sub-header{
    min-height: 67px;
    background: #F5F5F5;
    padding: 0 21px 0 19px;
    box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.1);
  }
  .sub-header-title{
    color: #1976D2;
    font-size: 21px;
   
  }
  .sub-header-title span{
    color:#4D4D4D;
    display: block;
    font-size: 10px;
  }
  .last-title,.next-title{
    color: #324370;
    font-size: 11px;
    font-weight: 500;
  }
  .last-title span,.next-title span{
    font-weight: 700;
  }
  .last-title svg,.next-title svg{
    color:#1976D2;
    font-size: 18px;
    margin-right: 5px;
    margin-bottom: -1px;
  }
  .p-relative{
    position: relative;
  }
  .group-btn{
    border:1px solid #C4C4C4;
    padding: 3px 8px;
    border-radius: 10px;
    min-height: 37px;
    position: relative;
  }
  .reset-box{
    position:absolute;
    min-width: 282px;
    max-width: 282px;
    top: 37px;
    left: 0;
    right: 0;
    background: #FFFFFF;
    border: 1px solid #C4C4C4;
    border-radius: 10px;
    padding: 8px 10px 10px 10px;
    z-index: 9999;
   
  }
  .reset-box .reset-box-header{
    border-color: #C4C4C4;
    width: 100%;
    border-bottom: 1px solid #e8e8e8;
    color: #4D4D4D;
    font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  padding-bottom: 5px;
  }
  .reset-box .reset-box-header .reset-close{
    float: right;
    color: #C4C4C4;
    cursor: pointer;
    font-size: 14px;
   }
   .reset-box .reset-box-header .reset-close:hover{
     color: red;
    }
   .reset-box-form{
     margin:15px 0 5px 0;
   }
   .reset-box-form input{
     border-radius: 8px;
   }
   .reset-box-form button{
     border-radius: 20px;
     min-width: 88px;
     margin-left: 10px;
   }
   .reset-box-form .ant-form-item{
   margin-right: 0;
   }  