﻿.custom-input{
    width: 100%;
    display: flex;
    box-sizing: border-box;
    margin: 5px 0px 5px;
    background-color: white;
    min-height: 35.63px;
    padding: 0px 8px 0px 12px;
    height: 35.63px;
    opacity: 0.7;
    border: 0.5px solid #777D80;
    border-radius: 4px;
}
.custom-select-input{
    width:100%;
    display: flex;
    height: 30px;
    /* border: 1px solid #C4C4C4; */
    box-sizing: border-box;
    border-radius: 5px;
    margin: 5px 0px 5px;
}
.ant-select:not(.ant-select-customize-input) .ant-select-selector{
    border-radius: 5px;
    min-height: 30px;
}
.checkBoxBtn{
    margin-left: 0px;
    padding-right: 5px;
}
.checkBoxBtn .MuiFormControlLabel-label{
color: #52575C;
font-size: 13px;
}