{
  "name": "figg-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "resolutions": {
    "websocket-extensions": "^0.1.4",
    "node-forge": "^0.10.0",
    "node-fetch": "^2.6.1"
  },
  "dependencies": {
    "@ant-design/charts": "^1.1.10",
    "@ant-design/icons": "^4.6.2",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/styles": "^4.10.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.16.2",
    "axios": "^0.21.1",
    "chart.js": "^3.3.2",
    "classnames": "^2.3.1",
    "env-cmd": "^10.1.0",
    "google-map-react": "^2.2.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "moment": "^2.29.1",
    "rc-scrollbars": "^1.1.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-html-parser": "^2.0.2",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^5.2.0",
    "react-rte": "^0.16.5",
    "react-scripts": "^5.0.1",
    "recharts": "^2.0.9",
    "tslib": "^2.2.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "stop": "taskkill -F -IM node.exe",
    "start:qa": "env-cmd -f .env.qa react-scripts start",
    "build:qa": "env-cmd -f .env.qa react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
