.register-main{
  height:100vh;
  width: 100%;
  position: relative;
  overflow: auto;
  background: linear-gradient(180deg, #06D2ED 0%, #324370 100%);
}
.register-form-area{
  position: absolute;
  top: 50%;
  margin: auto;
  left: 50%;
  /* margin-top: -25px; */
  transform: translate(-50%, -50%);
  /* position: absolute;
  top: 10%;
  bottom: 10%;
  left: 12.5%;
  right: 13.5%; */
  /* margin: -50px 0 0 0; */
  /* margin:2% 12%; */
  width: 90%;
  height: 700px;
  display:flex;
  /* padding: 36px; */
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
  background-color: white;

}
.register-left-panel{
  width: 40%;
  height: 100%;
  background-color: #FFFFFF;
}
.register-right-panel{
  width: 60%;
  height: 100%;
  background-color: #FFFFFF;
  background-image: url("../../images/login-image.png");
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover;
}
.register-form-custom {
  position: relative;
  top: 50%;
  left: 50%;
  padding:0px 30px;
  transform: translate(-50%, -50%);
  /* width: 100%; */
  /* height: 100%;
  padding: 5px 36px; */
  /* box-shadow: 0 0 100px rgb(0 0 0 / 8%); */
}
.register-form-submit-btn{
justify-content: center;
}
.register-form button {
width: 50%;
margin-top: 10px;
background: #324672;
border-radius: 10px;
}
.register-input{
  width:100%;
  height: 30px;
  /* opacity: 0.5; */
  border: 1px solid #C4C4C4;
  box-sizing: border-box;
  border-radius: 5px;
}
.register-input-address{
  width:100%;
  height: 30px;
  /* opacity: 0.5; */
  border: 1px solid #C4C4C4;
  box-sizing: border-box;
  border-radius: 5px;
  margin-top: 5px;
}
.register-input-right{
  width:100%;
  height: 30px;
  /* opacity: 0.5; */
  /* margin-left: 10px; */
  border: 1px solid #C4C4C4;
  box-sizing: border-box;
  border-radius: 5px;
}
.register-input-right-no-box{
  width:100%;
  height: 30px;
  font-weight: normal;
  /* opacity: 0.5; */
  /* margin-left: 10px; */
  /* border: 1px solid #C4C4C4; */
  /* box-sizing: border-box; */
  border-radius: 5px;
}
.register-left-form-item{
  /* font-family: Roboto; */
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  padding: 0px;
  /* line-height: 16px; */
  color: #000000;
  width: 48%;
}
.register-right-form-item{
  width: 48%;
  margin-left: 10px;
  /* font-family: Roboto; */
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  padding: 0px;
  /* line-height: 16px; */
  color: #000000;
}
.register-right-form-item-dropdown{
  width: 48%;
  margin-left: 10px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  padding: 0px;
  color: #000000;
}
@media screen and (max-width: 860px) {
  .register-left-form-item{
    width: 45%;
  }
  .register-right-form-item{
    width: 45%;
    margin-left: 10px;
  }
  .register-right-form-item-dropdown{
    width: 45%;
  }
}
.register-label{
/* font-family: Roboto; */
font-style: normal;
font-weight: bold;
font-size: 14px;
padding: 0px;
/* line-height: 16px; */
color: #000000;
/* margin-bottom: 10px; */
}
.register-form-get-register{
  position: absolute;
  bottom: 0px;
  left: 11%;
}
.register-logo {
text-align: center;
cursor: pointer;
margin-bottom: -12px;
display: flex;
justify-content: center;
align-items: center;
}
@media screen and (max-width: 860px) {
  .register-logo {
    text-align: center;
    cursor: pointer;
    margin-bottom: -12px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
}
.register-logo img{
width: 100px;
margin-right: 8px;
}
.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}
.footer {
  position: absolute;
  width: 100%;
  bottom: 0;
}
.ant-form-vertical .ant-form-item-label, .ant-col-24.ant-form-item-label, .ant-col-xl-24.ant-form-item-label {
  padding: 0 0 0px;
  line-height: 1.5715;
  white-space: initial;
  text-align: left;
}
.ant-form-item{
  box-sizing: border-box;
  /* margin: 0; */
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum', "tnum";
  margin-bottom: 10px;
  vertical-align: top
}
.register-form-already-register{
  /* position: absolute; */
  /* bottom: 0px; */
  margin-top: 15px;
  left: 11%;
}
.register-form-already-user{
  /* font-family: Roboto; */
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  /* line-height: 21px; */
  color: #4D4D4D;
}
.register-form-get-registered{
  /* font-family: Roboto; */
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  /* line-height: 21px; */
  color: #1976D2;
}
.register-form-already-registered{
  /* font-family: Roboto; */
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  /* line-height: 21px; */
  color: #1976D2;
}
.register-form-already-register-item{
  margin-bottom: 0px;
}