body {
  font-family: 'Lato !important';
  background-color: #F9F9F9 !important;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.MuiInputLabel-outlined.MuiInputLabel-shrink {
  background: white !important;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.theme-container {
  background-color: #F9F9F9;
  width: 100%;
  height: 100%;
}

.no-link {
  cursor: unset;
  text-decoration: none;
}
.chat-attachment-btn {
  background: transparent;
  border: 0;
  cursor: pointer;
  margin: 0px 10px;
}

.no-link:hover {
  text-decoration: none !important;
}

.ant-table-container {
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
}

.user-profile-dashboard {
  box-sizing: border-box;
  width: 42px;
  height: 42px;
  border: none;
  border-radius: 32px;
  flex: none;
  order: 0;
  flex-grow: 0;
  position: relative;
  top: -9px;
  background-size: cover;
}

.user-profile-grid {
  box-sizing: border-box;
  width: 52px;
  height: 52px;
  border: none;
  border-radius: 32px;
  flex: none;
  order: 0;
  flex-grow: 0;
  position: relative;
  top: -2px;
  background-size: cover;
}
.recharts-legend-item {
  display: none;
}
.user-profile {
  box-sizing: border-box;
  width: 54px;
  height: 54px;
  border: 1px solid #0049A3;
  border-radius: 32px;
  flex: none;
  order: 0;
  flex-grow: 0;
  position: relative;
  top: -2px;
  background-size: cover;
}

.user-profile-dashbaord {
  box-sizing: border-box;
  width: 32px;
  height: 32px;
  border: 1px solid #0049A3;
  border-radius: 32px;
  flex: none;
  order: 0;
  flex-grow: 0;
  position: relative;
  top: -2px;
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;

}
.justifyContentEnd {
  justify-content: end;
}
.d-flex {
  display: flex;
}
.alignItemsCenter {
  align-items: center;
}
.filterwhite {
  filter: contrast(0) brightness(9);
}
.statusBoxes {
  display: flex;
  align-items: inherit;
  width: 100%;
  border-radius: 10px;
  padding: 6px 0px 0px 8px;
  min-width: 165px;
  margin: auto;
}

.statusBoxes img {
  padding: 0px 8px 0px 0px;
  margin-left: auto;
  max-width: 53px;
}

.MuiCheckbox-colorPrimary.Mui-checked {
  color: #4D80C9 !important;
}

@media (max-width:960px) {

  .statusBoxes h2,
  h5 {
    display: none !important;
  }

  .statusBoxes img {
    padding: 2px 9px 8px 0px;
    margin-left: auto;
    max-width: 50px;
    height: auto;
  }

  .statusBoxes {
    min-width: fit-content;
  }

  .theme-container {
    width: calc(100% - 47px);
  }
}
.MuiInput-underline:hover:not(.Mui-disabled):before {
  border-bottom: 0 !important;
}
#simple-popover .MuiPopover-paper {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.MuiPaper-root .MuiMenu-list {
  outline: 0;
  padding: 8px 10px;
}
.MuiMenu-list option {
  padding: 1px 6px;
}
.MuiMenu-list option:hover {
  background: #eaeaea;
  cursor: pointer;
  padding: 1px 6px;
  border-radius: 5px;
}
.textCenter {
  text-align: center !important;
}
.MuiTextField-root:focus-visible {
  outline: none !important;
}
.MuiInputBase-root:focus-visible {
  outline: none !important;
}
.MuiInputBase-input:focus-visible {
  outline: none !important;
}
.MuiInput-underline:before {
  border-bottom : 0 !important;
}
.textRight {
  text-align: right;
}
.gap-5 {
 gap: 5px;
}
.textLeft {
    text-align: left !important;
    width: 100%;
}
.ant-dropdown {
  padding: 10px !important;
  border-radius: 10px;
  background: white;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
}
.recharts-legend-wrapper {
  display: none;
}
.flexBaseline {
  align-items: baseline;
}
.ant-dropdown-menu {
  box-shadow: none !important;
}
.ant-dropdown-menu-title-content {
  align-items: center;
  display: flex;
  font-size: 16px;

}
.ant-dropdown-menu-title-content svg, img {
  margin-right: 5px;
  
}
.responsive-chart text {
  fill: #000000;
  font-size: 15px;
}

.recharts-cartesian-axis-line {
  stroke: none;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
.MuiPaper-rounded {
  border-radius:8px;
}

.paddingRightEight {
  padding-right: 8px;
}

.greyLine {
  opacity: 0.3;
  width: 100%;
  margin: 0;
}
/* Antd table design */

.custom-grid .ant-table-thead>tr>th {
  background: white !important;
  border-bottom: 1px solid #0049A3;
  color: #3C4549;
  padding: 12px 8px !important;
  font-weight: 700;
}

.custom-grid  tbody tr:nth-child(even) {
    background: #F9F9F9;
}

.custom-grid td.ant-table-column-sort {
  background: transparent;
}

.custom-grid .ant-table table {
  border: 1px solid #EDEDED;
}

.custom-grid .ant-table-thead>tr>th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
  background-color: #C7C4C4;
}

/*Grid columns */

.displayContent {
  display: contents;
}